Source/Windows/NZBDrive/View/ConnectionStatusView.xaml

<UserControl x:Class="NZBDrive.View.ConnectionStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NZBDrive.View"
             mc:Ignorable="d" 
             d:DesignHeight="10" d:DesignWidth="200">
    <ItemsControl x:Name ="LayoutRoot" Margin="0" HorizontalAlignment="Stretch">
        <ItemsControl.Resources>
            <local:ConnectionStatusToColorConverter x:Key="converter"/>
            <local:DebugDataBindingConverter x:Key="DebugBinding"/>
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="{Binding Count, Converter={StaticResource DebugBinding}}" Rows="1" IsItemsHost="True" HorizontalAlignment="Stretch" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="bfc:ColorSquare">
                <Rectangle Stroke="Black" StrokeThickness="0.5"
                                Width="Auto" MinWidth="100" Height="10" Margin="0" HorizontalAlignment="Stretch"
                                Fill="{Binding NewsServerConnectionStatus.Error, Converter={StaticResource converter}}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
