Source/Windows/NZBDrive/View/IconToolBar.xaml

<UserControl x:Class="NZBDrive.View.IconToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NZBDrive.View"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ShowIfTrueValueConverter x:Key="showIfTrue"/>
        <local:ShowIfFalseValueConverter x:Key="showIfFalse"/>
    </UserControl.Resources>

    <Grid>
        <ToolBarTray x:Name="ToolBarMenu" DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True" KeyboardNavigation.TabNavigation="Continue" Loaded="ToolBar_Loaded">
                <Button ToolTip="Mount NZB File." Click="LoadNZB">
                    <Image Source="/NZBDrive;component/Resources/Icojam-Blueberry-Basic-Arrow-down.ico"/>
                </Button>
                <Button ToolTip="Add Usenet Server" Click="AddUsenetServer">
                    <Image Source="/NZBDrive;component/Resources/Icojam-Blueberry-Basic-Network.ico"/>
                </Button>
                <Button ToolTip="NZBKing Search" Click="OpenByteFountain">
                    <Image Source="/NZBDrive;component/Resources/Icojam-Blueberry-Basic-Search-lense.ico"/>
                </Button>
                <Button Visibility="{Binding NewVersionAvailable, Converter={StaticResource showIfTrue}}" 
                        ToolTip="New version of NZBDrive is available, click to download"  Click="GotoDownloadPage">
                    <Image Source="/NZBDrive;component/Resources/Icojam-Blueberry-Basic-Attention.ico"/>
                </Button>
                <Button ToolTip="Options" Click="ShowOptions">
                    <Image Source="/NZBDrive;component/Resources/Icojam-Blueberry-Basic-Options-2.ico"/>
                </Button>
                <Button ToolTip="About NZBDrive"  Click="ShowInfoPage">
                    <Image Source="/NZBDrive;component/Resources/Icojam-Blueberry-Basic-Information.ico"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
