Source/Windows/NZBDrive/View/LogListView.xaml

<UserControl x:Class="NZBDrive.View.LogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NZBDrive.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="920">
    <local:AutoScrollingListView x:Name="LogList" Margin="0" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=.}">
        <ListView.Resources>
            <local:LogColorConverter x:Key="logColorConverter"/>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="{Binding LogLevel, Converter={StaticResource logColorConverter}}" />
            </Style>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
        </ListView.Resources>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="VerticalContentAlignment" Value="Top"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridViewColumn Width="0" />
                <GridViewColumn Width="130" Header="Time" DisplayMemberBinding="{Binding Time}"/>
                <GridViewColumn Width="70" Header="Type" DisplayMemberBinding="{Binding LogLevel}"/>
                <GridViewColumn Width="700" Header="Message" DisplayMemberBinding="{Binding Message}"/>
            </GridView>
        </ListView.View>
    </local:AutoScrollingListView>
</UserControl>


