Source/Windows/NZBDrive/View/ServerEditWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="NZBDrive.View.ServerEditWindow"
    xmlns:local="clr-namespace:NZBDrive.View"
    xmlns:control="clr-namespace:NZBDrive.WPFMessageView"
    Title="Usenet Server"
    SizeToContent="Height"
    Width="350"
    MinWidth="350"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}" 
    Icon="/NZBDrive;component/Resources/NZBDriveNone.ico" Loaded="Window_Loaded">

    <control:WPFMessageViewControl x:Name="MessageView" ButtonVisibility="OKCancel" 
                                   ButtonOKIsEnabled="{Binding ValidHostname, Mode=OneWay}"
                                   ImageSource="/NZBDrive;component/Resources/Icojam-Blueberry-Basic-Network.ico" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <local:ServerEditBox x:Name="ServerEdit" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="2" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
<!--
                <Button Content="OK" Grid.Row="0" Grid.Column="1"  Name="OKButton" MinWidth="93" Margin="5" Padding="5" IsEnabled="{Binding ValidHostname, Mode=OneWay}" IsDefault="true" Click="OKButton_Click" VerticalAlignment="Center"/>

                <Button Content="Cancel" Grid.Row="0" Grid.Column="2" Name="CancelButton" MinWidth="93" IsCancel="true" Margin="5" Padding="5" VerticalAlignment="Center"/>
-->
            </Grid>
        </Grid>
    </control:WPFMessageViewControl>
        
</Window>



