Source/Windows/NZBDrive/View/SuggestUsenetProviderWindow.xaml

<Window x:Class="NZBDrive.View.SuggestUsenetProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:NZBDrive.WPFMessageView"
        Title="Do you want to sign up for a Usenet account?"
        SizeToContent="Height"
        Width="500"
        MinWidth="350"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" 
        Icon="/NZBDrive;component/Resources/NZBDriveNone.ico">

    <Grid>
        <control:WPFMessageViewControl x:Name="MessageView" ButtonVisibility="YesNo"  ImageSource="/NZBDrive;component/Resources/Icojam-Blueberry-Basic-Help.ico" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 10 10" >
             You need access to a Usenet provider that supports binary newsgroups to access files on Usenet.<LineBreak/>
             In many cases it it a good idea to have a redundant setup with two or more Usenet providers and servers. In case a file-segment
             is missing on one server then NZBDrive will ask the other Usenet servers for the segment. Some Usenet providers have
             multiple servers. It is a very good idea to configure NZBDrive to use all possible servers.<LineBreak/>
             If you already have access to one or more Usenet servers, then you need to add the usenet server connections in NZBDrive first.
             If you do not have access to a Usenet provider then I can suggest one for you.
            </TextBlock>
        </control:WPFMessageViewControl>
    </Grid>
</Window>
