Source/Windows/NZBDrive/WPFMessageView/WPFMessageViewControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:ui="clr-namespace:WpfApplication1"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:NZBDrive.WPFMessageView">
    <Style TargetType="{x:Type local:WPFMessageViewControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WPFMessageViewControl" >


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{TemplateBinding ImageSource}" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="48" Width="48" Margin="10 10 0 0" />

                        <ContentPresenter Grid.RowSpan="2" Grid.Column="1" />
                        <Expander Header="Show Details" Grid.Row="2" Grid.ColumnSpan="2" Visibility="{TemplateBinding ShowDetails}">
                            <ContentPresenter x:Name="detailsContentPresenter" Content="{TemplateBinding DetailsContent}"/>
                        </Expander>
                        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Margin="0 0 5 0">
                            <Button Content="_Yes" x:Name="ButtonYes" Visibility="{TemplateBinding YesNoVisibility}" Command="{TemplateBinding YesCommand}" Margin="5 5 5 5" Height="24" Width="80" />
                            <Button Content="_No" x:Name="ButtonNo" Visibility="{TemplateBinding YesNoVisibility}" Command="{TemplateBinding NoCommand}" Margin="5 5 5 5" Height="24" Width="80" />
                            <Button Content="_Cancel" x:Name="ButtonCancel" Visibility="{TemplateBinding CancelVisibility}" Command="{TemplateBinding CancelCommand}" Margin="5 5 5 5" Height="24" Width="80" />
                            <Button Content="O_K" x:Name="ButtonOK" Visibility="{TemplateBinding OkVisibility}" Command="{TemplateBinding OkCommand}" Margin="5 5 5 5" Height="24" Width="80" />
                            <Button Content="_Close" x:Name="ButtonClose" Visibility="{TemplateBinding CloseVisibility}" Command="{TemplateBinding CloseCommand}" Margin="5 5 5 5" Height="24" Width="80" />
                        </StackPanel>
                    </Grid>



                    
                    
                    
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

<!--
    
<UserControl x:Class="NZBDrive.WPFMessageBox.WPFMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    </Grid>
</UserControl>

    -->